<!DOCTYPE html>
<html>
  <head>
    <title>Career</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Handlee:400, 600);
      @import url("https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic");
      @import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic");
      @import url(
        https://fonts.googleapis.com/css?family=Merriweather:400,
        700,
        400italic
      );
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700");

      body {
        font-family: "Merriweather";
      }
      .remark-slide-content h1 {
        font-size: 76px;
      }
      .remark-slide-content h2 {
        font-size: 60px;
      }
      h1,
      h2,
      h3 {
        /* font-family: "Merriweather"; */
        font-family: "Droid Serif";
        /* font-family: "Ubuntu Mono"; */
        /* font-family: "Amatic SC"; */
        font-weight: 600;
      }
      .remark-code,
      .remark-inline-code {
        /* font-family: "Ubuntu Mono"; */
        /* font-size: 40px; */
        font-size: 31px;
      }
      img {
        max-width: 100%;
        width: 100%;
      }
      .remark-slide-content.black {
        background-color: #000;
        color: #fff;
      }
      .remark-slide-content.white-picture {
        color: #fff;
      }
      .remark-slide-content.yellow {
        background-color: #fae209;
        color: #000;
      }
      .remark-slide-content.blue {
        background-color: #0074d9;
        color: #fff;
      }
      .remark-slide-content.green {
        background-color: #3ea636;
        color: #fff;
      }
      .remark-slide-content.orange {
        background-color: #ff5722;
        color: #fff;
      }
      .remark-slide-content.red {
        background-color: #d32f2f;
        color: #fff;
      }
      @page {
        size: 1024px 768px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      fetch("index.md")
        .then((r) => r.text())
        .then((r) => {
          let mark = r;
          document.getElementById("source").innerHTML = mark;
          var slideshow = remark.create({
            ratio: "16:9",
          });
        });
    </script>
  </body>
</html>
